@import "src/assets/css/vars_mixins/vars_mixins";


.hero-slider {
	.splide__arrow {
		width: 4rem;
		height: 4rem;
		background-color: #fff;

		//opacity: .9;
		svg {
			fill: $mc;
		}

		&--prev {
			left: 2rem;
		}

		&--next {
			right: 2rem;
		}
	}
}

.hero-slide {
	height: 40rem;
	position: relative;
	border-radius: 2.4rem;
	overflow: hidden;
	padding: 8rem;
	@media (max-width: $sm - 1) {
		height: 240px;
		border-radius: 12px;
	}
	@media (max-width: $xs - 1) {
		height: 176px;
		padding: 20px;
	}

	&__bg {
		position: absolute;
		inset: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content {
		position: relative;
		display: flex;
		color: #ffffff;
		flex-direction: column;
		gap: 2.4rem;
		max-width: 50rem;
		@media (max-width: $xs - 1) {
			max-width: none;
		}
	}

	&__text {
		font-size: 2rem;
		@media (max-width: $xs - 1) {
			display: none;
		}
	}
}

.hero-info {
	margin-top: 2rem;
	gap: 2rem;
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	@media (max-width: $md - 1) {
		margin-top: 20px;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
	@media (max-width: $xs - 1) {
		grid-template-columns: 1fr;
		gap: 12px;
	}

	&__item {
		border-radius: 1.2rem;
		padding: 2.4rem;
		@media (max-width: $md - 1) {
			padding: 20px;
			border-radius: 12px;
		}
	}
	&__bg{
		position: absolute;
		pointer-events: none;
		inset: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			opacity: .1;
		}
	}
}

.hero-articles {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	background-color: #fff;
	@media (max-width: $md - 1) {
		grid-column: span 2;
	}
	@media (max-width: $xs - 1) {
		grid-column: span 1;
	}
	&__head{
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
	}
	&__list{
		display: flex;
		flex-direction: column;
		gap: 1.2rem;
	}
}
.hero-article{
	display: flex;
	align-items: center;
	gap: 1.2rem;
	&__date{
		color: $n3;
	}
	&__link{
		color: $mc;
		font-size: 2rem;
		display: block;
		transition: all ease .3s;
		@media (max-width: $md - 1) {
			font-size: 14px;
		}
		&:hover {
			@media (hover: hover) {
				cursor: pointer;
				color: $primary;
			}
		}
	}
}

.hero-repair{
	height: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 2rem;

	&__link{
		display: inline-flex;
		color: $mc;
		transition: all ease .3s;
		&:hover {
			@media (hover: hover) {
				cursor: pointer;
				color: $primary;
			}
		}
	}
	&__img{
		height: 10rem;
		width: 100%;
		position: relative;
		margin-top: auto;
		@media (max-width: $xs - 1) {
			display: none;
		}
		img{
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}

.hero-info__links{
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 1fr;
	gap: 2rem;
	@media (max-width: $xs - 1) {
		gap: 12px;
		grid-template-columns: auto;
	}
}

.hero-term{
	border: 2px solid $n2;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	@media (max-width: $xs - 1) {
		border-width: 1px;
		gap: 20px;
	}
}

.hero-gar{
	position: relative;
	overflow: hidden;
	background-color: $primary;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	@media (max-width: $xs - 1) {
		gap: 20px;
	}
	a{
		&:hover {
			@media (hover: hover) {
				cursor: pointer;
				color: $text;
			}
		}
	}
}