// GRID
//точки смены устройств
$lg: 1299px;
$md: 980px;
$sm: 768px;
$xs: 575px;


// FONTS
$f-size: 1.8rem;

// 500 500 600 700 - основной шрифт
$f-main: "Fira", Arial, Verdana, sans-serif;

// COLORS


// COLORS new

$accent: #8a6048;
$basic_white: #ffffff;
$basic_text: #444444;

// Z-INDEX
$z-overlay: 5;
$z-header-top: 6;
$z-header-main-sticky: 998;
$z-mobile-nav: 999;
$z-filters-panel: 999;


$b1: #8A6048;
$b2: #000000;
$b3: #757575;
$b4: #F8F8F8;
$a1: #4B4B4B;
$a2: #914600;
$a3: #ACACAC;
$a4: #CFCFCF;
$a5: #E3E3E3;
$a6: #ffffff;


$primary : #F5491F;
$primary-hover : #F76C41;
$mc: #020202;
$text: #3B3B3B;
$n1: #EFF0F2;
$n2: #D7D7D7;
$n3: #989898;
$n4: #6D6D6E;
$n5: #222223;
$bg: #F3F4F6;



$shadowb: 0 0 30px 4px rgba(#6F6F71, 0.3);


// MIXINS
@mixin scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ccc;
    background: var(--gray_bg_black);
    border: 1px solid #fff;
    border-color: var(--black_bg_black);
  }
  &::-webkit-scrollbar-track {
    border-radius: 5px;
  }
}
