@import "src/assets/css/vars_mixins/vars_mixins";

.article-timer {
	background: linear-gradient(90deg, $accent 50%, #242424 50%);
	@media (max-width: $xs) {
		background: linear-gradient(180deg, $accent 50%, #242424 50%);
	}

	.container {
		@media (max-width: $xs) {
			padding: 0;
		}
	}

	&__inner {
		display: flex;
		@media (max-width: $xs) {
			flex-wrap: wrap;
		}
	}

	&__left {
		background: $accent;
		width: 50%;
		padding: 40px 40px 40px 0;
		@media (max-width: $sm) {
			padding: 45px 20px 45px 0;
		}
		@media (max-width: $xs) {
			width: 100%;
			padding: 45px 20px 45px 20px;
		}
	}

	&__right {
		background: #242424;
		width: 50%;
		padding: 40px 0 40px 40px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@media (max-width: $sm) {
			padding: 45px 0 45px 20px;
		}
		@media (max-width: $xs) {
			width: 100%;
			padding: 45px 20px 45px 20px;
		}
	}

	&__left-group {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 22px;
	}

	&__article-title {
		color: #fff;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 28px;
	}

	&__article-arrow {
		display: flex;
		align-items: center;
		color: #fff;
		opacity: .5;
		font-size: 14px;
		font-style: normal;
		font-weight: 300;
		line-height: 18px;
		transition: 0.3s;

		&:hover {
			color: #000;

			svg {
				fill: #000;
			}
		}

		svg {
			transition: 0.3s;
			margin-left: 7px;
			fill: #fff;
		}
	}

	&__article-list {
		display: flex;
		flex-direction: column;
		gap: 14px;
	}

	&__article-item {
		a {
			display: flex;
			align-items: center;
			gap: 15px;
			font-style: normal;
			font-weight: 300;
			line-height: normal;

			&:hover {
				.title {
					color: #000;
				}
			}
		}

		.date {
			color: #dac2b5;
			font-size: 14px;
		}

		.title {
			color: #fff;
			font-size: 16px;
			transition: 0.3s;
		}
	}

	&__timer-top {
		display: flex;
		align-items: start;
		gap: 20px;
		@media (max-width: $xs) {
			margin-bottom: 25px;
		}
	}

	&__timer-descr {
		span {
			display: flex;
			flex-direction: column;
			gap: 5px;
			color: #fff;

			&.small {
				font-size: 10px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: 1px;
				text-transform: uppercase;
			}

			&.big {
				font-size: 20px;
				font-style: normal;
				font-weight: 300;
				line-height: 24px;
			}
		}
	}

	&__timer-bottom {
		padding-top: 10px;
		border-top: 1px solid #393939;
		display: flex;
		align-items: start;
		@media (max-width: $md) {
			flex-wrap: wrap;
		}
		@media (max-width: $xs) {
			padding-top: 25px;
		}
	}

	&__timer-title {
		margin-right: 30px;
		color: #fff;
		font-size: 13px;
		font-style: normal;
		font-weight: 300;
		line-height: 20px;
		width: 90px;
		@media (max-width: $lg) {
			width: 125px;
		}
		@media (max-width: $md) {
			width: 30%;
		}
		@media (max-width: $sm) {
			margin-right: 15px;
		}
	}

	.timer-block {
		display: flex;
		align-items: center;
		color: #fff;
		margin-right: 80px;
		@media (max-width: $lg) {
			margin-right: 30px;
		}
		@media (max-width: $md) {
			width: auto;
		}
		@media (max-width: $sm) {
			margin-right: 0;
		}

		&__number {
			span {
				display: block;
				font-size: 10px;
				font-style: normal;
				font-weight: 300;
				line-height: 12px;
				text-align: center;
			}

			.num {
				font-size: 28px;
				font-style: normal;
				font-weight: 300;
				line-height: 33px;
			}
		}

		&__colon {
			padding: 0 15px;
			fill: #fff;
		}
	}

	&__timer-text {
		color: #fff;
		display: flex;
		flex-direction: column;
		gap: 10px;
		@media (max-width: $md) {
			width: 100%;
			margin-top: 25px;
			flex-direction: row;
		}

		span {
			font-size: 14px;
			font-style: normal;
			font-weight: 300;
			line-height: 16px;
		}
	}
}
