@import "src/assets/css/vars_mixins/vars_mixins";

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}

.modal-open {
	overflow: hidden;

	.wrapper {
		filter: blur(3px);
		-webkit-filter: blur(3px);
	}
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
}

.fade {
	transition: opacity 0.15s linear;
}

.modal-narrow .modal-dialog {
	max-width: 700px;
}

.modal-sm .modal-dialog {
	max-width: 486px;
}

.modal-wide .modal-dialog {
	max-width: 1200px;
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 0.5rem;
	pointer-events: none;
	.form-block__footer {
		gap: 0 30px;
	}
}

.modal.fade .modal-dialog {
	transition: -webkit-transform 0.3s ease-out;
	transition: transform 0.3s ease-out;
	transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
	-webkit-transform: translate(0, -50px);
	transform: translate(0, -50px);
}

.modal-close {
	position: absolute;
	top: 18px;
	right: 15px;
	fill: $n3;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: color 0.3s ease;
	@media (max-width: $sm) {
		top: 13px;
		right: 13px;
	}

	&:hover {
		@media (min-width: 1024px) {
			cursor: pointer;
			fill: $accent;
		}
	}
}

@media (prefers-reduced-motion: reduce) {
	.modal.fade .modal-dialog {
		transition: none;
	}
}

.modal.show .modal-dialog {
	-webkit-transform: none;
	transform: none;
}

.modal-dialog-centered {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
	display: block;
	height: calc(100vh - 1rem);
	height: -webkit-min-content;
	height: -moz-min-content;
	height: min-content;
	content: "";
}

.modal-content {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #ffffff;
	background-clip: padding-box;
	outline: 0;
	padding: 48px;
	border-radius: 4px;
	@media (max-width: $sm - 1) {
		padding: 40px 10px 28px;
	}
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1040;
	width: 100vw;
	height: 100vh;
	background-color: #000;
}

.modal-backdrop.fade {
	opacity: 0;
}

.modal-backdrop.show {
	opacity: 0.5;
}

.modal-title {
	color: $mc;
	font-size: 23px;
	text-align: center;
	font-style: normal;
	font-weight: 800;
	line-height: 36px;
	margin-bottom: 40px;
	@media (max-width: $xs) {
		font-size: 18px;
		line-height: 34px;
		margin-bottom: 20px;
	}
}

.modal-descr{
	margin: -20px 0 30px;
	color: #444444;

}

.modal-body {
	position: relative;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

@media (min-width: $xs) {
	.modal-dialog {
		margin: 1.75rem auto;
	}

	.modal-dialog-scrollable {
		max-height: calc(100% - 3.5rem);
	}

	.modal-dialog-scrollable .modal-content {
		max-height: calc(100vh - 3.5rem);
	}

	.modal-dialog-centered {
		min-height: calc(100% - 3.5rem);
	}

	.modal-dialog-centered::before {
		height: calc(100vh - 3.5rem);
		height: -webkit-min-content;
		height: -moz-min-content;
		height: min-content;
	}

	.modal-xs {
		max-width: 300px;
	}
}

@media (min-width: $md) {
	.modal-md,
	.modal-lg {
		max-width: 800px;
	}
}

@media (min-width: $lg) {
	.modal-lg {
		max-width: 1140px;
	}
}



.modal-container {
	.modal-dialog {
		max-width: 460px;
	}
}

.comment-form {
	border-color: var(--stroke_black);
	border-radius: 8px;
	display: grid;
	gap: 25px;
	grid-template-columns: 1fr 1fr;

	&__full {
		grid-column: 2 span;
	}

	.btn {
		width: 205px;
		padding: 12px 40px 14px 40px;
		@media (max-width: $xs) {
			width: 100%;
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		@media (max-width: $xs) {
			flex-direction: column;
			gap: 25px;
		}
	}

	&__success {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		text-align: center;
		max-width: 388px;
		margin: auto;
		@media (max-width: $xs) {
			gap: 10px;
		}

		&-title {
			color: #000;
			font-size: 32px;
			font-style: normal;
			font-weight: 700;
			line-height: 36px;
			@media (max-width: $xs - 1) {
				font-size: 22px;
				line-height: 30px;
			}
		}

		&-descr {
			font-size: 16px;
			font-style: normal;
			font-weight: 300;
			line-height: 24px;
			@media (max-width: $xs - 1) {
				font-size: 12px;
				line-height: 18px;
			}
		}

		&-image {
			svg {
				height: auto;
			}
		}
	}
}
.modal-auth{
	.forgot{
		&:hover {
			@media (hover: hover) {
				cursor: pointer;
				color: $primary;
			}
		}
	}
	.form-block__row{
		display: flex;
		justify-content: flex-end;
		margin-top: -10px;
		.forgot{
			font-size: 14px;
			color: $n3;
			&:hover {
				@media (hover: hover) {
					cursor: pointer;
					color: $primary;
				}
			}
		}
	}
	.form-block__footer{
		display: flex;
		flex-direction: column;
		gap: 12px;
		margin-top: 40px;
		@media (max-width: $sm - 1) {
			margin-top: 20px;
		}

	}
	.form-block__submit{
		margin-top: 40px;
		@media (max-width: $sm - 1) {
			margin-top: 20px;
		}
	}
	.btn{
		font-weight: 700;
		font-size: 16px;
		height: 52px;
		@media (max-width: $xs - 1) {
			height: 44px;
		}
	}

}

.modal-alert{
	padding: 16px 8px;
	margin-bottom: 16px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 14px;
	color: $n3;
	fill: $n3;
	background-color: #F6F7F9;
	&--error{
		color: #D12525;
		fill: #D12525;
		background-color: #FFEBEA;
	}
}

@media (max-width: $xs) {
	.comment-form {
		grid-template-columns: 1fr;

		.comment-form__full {
			grid-column: span 1;
		}

		.btn {
			width: 100%;
		}
	}
}

.modal-product{
	.modal-content{
		max-width: 650px;
	}

	&__head{
		display: grid;
		grid-template-columns: 0.6fr 0.4fr;
		gap: 60px;
		align-items: center;
		@media (max-width: $sm - 1) {
			gap: 20px;
		}
		@media (max-width: $xs - 1) {
			grid-template-columns: 0.8fr 0.4fr;
		}
	}
	&__info{
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&__title{
		font-size: 25px;
		font-weight: 900;
		@media (max-width: $xs - 1) {
			font-size: 20px;
		}
	}
	&__desc{
		color: $n3;
		font-size: 14px;
	}
	&__props{
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.prop{
		color: $n3;
		font-size: 13px;
		margin-bottom: 4px;
	}
	.val{
		position: relative;
		width: 100%;
		height: 4px;
		border-radius: 4px;
		background-color: $n2;
		.line{
			position: absolute;
			left: 0;
			height: 4px;
			border-radius: 4px;
			z-index: 2;
			background-color: $mc;
		}
	}

	&__img{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 210px;
		@media (max-width: $sm - 1) {
			height: 180px;
		}
		@media (max-width: $xs - 1) {
			height: 160px;
		}

		img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__text.content{
		font-size: 14px;
	}

	&__product-info{
		font-size: 14px;
		h4{
			margin-bottom: 20px;
		}
		p{
			&:not(:last-child){
				margin-bottom: 16px;
			}
		}
	}

	&__tabs{
		margin-top: 50px;
	}

	.tabs-nav{
		&__list{
			display: flex;
			gap: 20px;
			flex-wrap: nowrap;
			@media (max-width: $sm - 1) {
				overflow: auto;
				margin: 0 -10px;
				padding: 0 10px;
			}
		}
		&__item{
			font-size: 16px;
			font-weight: 600;
			color: $n3;
			position: relative;
			padding-bottom: 6px;
			transition: all ease .3s;
			flex-shrink: 0;
			flex-wrap: wrap;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				right: 100%;
				height: 2px;
				border-radius: 4px;
				background-color: $mc;
				bottom: 2px;
				transition: all ease .3s;
			}
			&:hover {
				@media (hover: hover) {
					cursor: pointer;
					color: $mc;
					&:before{
						right: 0;
					}
				}
			}
			&.active{
				color: $mc;
				pointer-events: none;
				&:before{
					right: 0;
				}
			}
		}
	}

	.tabs-container{
		margin-top: 24px;
	}

	.tab-header{
		display: flex;
		gap: 20px;
		margin-bottom: 20px;
		&__item{
			width: 100%;
		}
	}
	.tab-body{
		margin-top: 20px;
	}


	.tab-props {

		font-size: 14px;
		&__name {
			color: #444444;
		}

		&__text {
			color: #000;
		}

		tr {
			border-bottom: 1px dashed #c6c6c6;
		}

		td {
			width: 50%;
			padding: 5px 0 12px 0;
		}

		.cell_value {
			padding-left: 16px;
		}
	}

}